DRONE_GITHUB_URL=https://github.com
DRONE_GITHUB_CLIENT=5cf60a14658b49fa7c8b
DRONE_GITHUB_SECRET=dafd6bc5889fb72cf33434bc9ac1ea3c96099fa5
DRONE_SECRET=lxvKCG5m99qHESIOONTZng
DRONE_HOST=http://fa1f3a8e394c.ngrok.io
